# Lottery

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/joseangelmaneiro/lottery/: ApiClient.kt  Either.kt  Injector.kt  LotteryType.kt  MainActivity.kt  NumberDetail.kt
app/src/main/java/com/joseangelmaneiro/lottery/data/: ApiClient.kt  LocalDataSource.kt
app/src/main/java/com/joseangelmaneiro/lottery/data/firestore/: FirestoreModel.kt  FirestoreRepo.kt
app/src/main/java/com/joseangelmaneiro/lottery/domain/: GetNumbersUseCase.kt
app/src/main/java/com/joseangelmaneiro/lottery/executor/: BackgroundRunner.kt  MainRunner.kt  Runner.kt  Task.kt  TaskExecutor.kt
app/src/main/java/com/joseangelmaneiro/lottery/model/: NumberDetail.kt  NumberItem.kt  Ticket.kt
app/src/main/java/com/joseangelmaneiro/lottery/presentation/: ActivityButtonsListener.kt  LotteryViewModel.kt  NumbersView.kt  TabHost.kt  ViewExtensions.kt  ViewModelFactory.kt
app/src/main/java/com/joseangelmaneiro/lottery/presentation/adapter/: NumbersAdapter.kt  PageAdapter.kt
app/src/main/java/com/joseangelmaneiro/lottery/presentation/view/: MainActivity.kt  NumbersFragment.kt
app/src/main/java/com/joseangelmaneiro/lottery/task/: DeleteAllTicketsTask.kt  DeleteTicketTask.kt  GetNumbersTask.kt  GetNumbersUseCase.kt  SaveTicketTask.kt
app/src/main/java/com/joseangelmaneiro/lottery/view/: ActivityButtonsListener.kt  DialogExtensions.kt  Injector.kt  LotteryViewModel.kt  MainActivity.kt  MainView.kt  NumbersAdapter.kt  NumbersFragment.kt  NumbersListener.kt  NumbersView.kt  OnActivityActionsListener.kt  OnFragmentActionsListener.kt  PageAdapter.kt  TabHost.kt  ViewExtensions.kt  ViewModelFactory.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  dialog_add_ticket.xml  fragment_numbers.xml  item_number.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/joseangelmaneiro/lottery/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
