apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 30

    defaultConfig {
        applicationId "com.joseangelmaneiro.lottery"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 6
        versionName "6.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'

    // --- Firebase (old but stable for AGP 4.x) ---
    implementation platform("com.google.firebase:firebase-bom:28.4.2")
    implementation "com.google.firebase:firebase-firestore-ktx"
    implementation "com.google.firebase:firebase-auth-ktx"

    // --- Guava (must pin to avoid capability errors) ---
    implementation "com.google.guava:guava:31.1-android"

    // --- Kotlin coroutines ---
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.2"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.2"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.5.2"

    // --- Lifecycle / ViewModel ---
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.3.1"

    // --- Fragment KTX for by viewModels() ---
    implementation "androidx.fragment:fragment-ktx:1.3.6"

    // ConstraintLayout
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    // Recyclerview
    implementation 'androidx.recyclerview:recyclerview:1.1.0'

    // SwipeRefreshLayout
    implementation("androidx.swiperefreshlayout:swiperefreshlayout:1.1.0")

    // OkHttp
    implementation 'com.squareup.okhttp:okhttp:2.7.2'

    // Gson
    implementation 'com.google.code.gson:gson:2.8.6'
}
