<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".presentation.adapter.NumbersAdapter">

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:paddingTop="16dp"
      android:paddingStart="16dp"
      android:paddingEnd="16dp"
      android:background="?attr/selectableItemBackground"
      android:orientation="vertical">

    <TextView
        android:id="@+id/number_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="37sp"
        android:textColor="@android:color/black"
        android:gravity="center"
        tools:text="02347"/>

    <TextView
        android:id="@+id/prize_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="13sp"
        android:maxLines="1"
        android:ellipsize="end"
        android:gravity="end"
        tools:text="300000€ de premio"/>

  </LinearLayout>

  <View
      android:id="@+id/divider_view"
      android:layout_width="match_parent"
      android:layout_height="1dp"
      android:background="@android:color/darker_gray"/>

  <View
      android:id="@+id/padding_bottom_view"
      android:layout_width="match_parent"
      android:layout_height="75dp"/>

</LinearLayout>
